<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Natalinas</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <canvas id="particles-canvas"></canvas>
    <main>
      <section class="hero-section">
        <div class="hero-content">
          <h1 class="main-title" id="main-title">🎅 Natal Tech 🎅</h1>
          <p class="subtitle" id="subtitle"> A Fábrica de Presentes do Papai Noel</p>
          <div class="countdown-container">
            <div class="countdown-item">
              <span class="countdown-number" id="days">00</span>
              <span class="countdown-label">Dias</span>
            </div>
            <div class="countdown-item">
              <span class="countdown-number" id="hours">00</span>
              <span class="countdown-label">Horas</span>
            </div>
            <div class="countdown-item">
              <span class="countdown-number" id="minutes">00</span>
              <span class="countdown-label">Minutos</span>
            </div>
            <div class="countdown-item">
              <span class="countdown-number" id="seconds">00</span>
              <span class="countdown-label">Segundos</span>
            </div>
          </div>
        </div>
      </section>
      <section class="product-section">
        <!-- Título e grade de produtos. O JS insere cartões de produto aqui. -->
        <h2 class="product-title">Especial de Natal Mágico</h2>
        <div class="product-grid"></div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
    window.__SUPABASE = window.__SUPABASE || {
        url: window.SUPABASE_URL || 'https://cjwllodlyipkyyevgscj.supabase.co',
        anonKey: window.SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2xsb2RseWlwa3l5ZXZnc2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTkyNzgsImV4cCI6MjA3ODY3NTI3OH0.Ya1Lw7ikpt1EIvllOoG_EWu3SEOIIT5RnrOVt0lEeUc'
      };
    </script>
    <script src="script.js"></script>
  </body>
</html>